###################################################################################################################
# NAME                                        TYPE                    DESCRIPTION
# -------------------------------------------------------------------------------
# ***** Database *****
# host                                        str
# database                                    str
# user                                        str
# port                                        str
# password                                    str
# 
# ***** Logging *****
# logging_enabled                             bool
# log_file_path                               Path
# logger_name                                 str
# logger_level                                str                    CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
# 
# ***** General *****
# simulate                                    bool
# pending_check_interval_sec                  int
# simulate_pending_check_interval_sec         int
# game_data_update_time                       str                     24 hour with format: hh:mm
# simulate_update_game_date_interval_sec      int
# season_reset_month                          int
# start_year                                  int
# simulate_current_year                       int 
# standard_rating                             float
# carry_over                                  float
###################################################################################################################

[database]
host = localhost
database = hockey_elo_db
user = postgres
port = 5432
password = password

[logging]
logging_enabled = True
log_file_path = utilities/logging/logs
log_file_name = debug
logger_name = hockey_elo_logger
logger_level = INFO

[general]
simulate = True
pending_check_interval_sec = 600
simulate_pending_check_interval_sec = 1
game_data_update_time = 05:00
simulate_update_game_date_interval_sec = 5
season_reset_month = 8
start_year = 2007
simulate_current_year = 2009
standard_rating = 1500
carry_over = 0.667